import type { MessageKey_defaultSet } from "keycloakify/login";


const messages: Record<MessageKey_defaultSet, string> = {
  doLogIn: "로그인",
  doRegister: "회원가입",
  doRegisterSecurityKey: "등록",
  doCancel: "취소",
  doSubmit: "제출",
  doBack: "뒤로가기",
  doYes: "예",
  doNo: "아니오",
  doContinue: "계속",
  doIgnore: "무시",
  doAccept: "동의",
  doDecline: "거부",
  doForgotPassword: "비밀번호를 잊으셨나요?",
  doClickHere: "여기",
  doImpersonate: "사용자 가장",
  doTryAgain: "다시 시도",
  doTryAnotherWay: "다른 방법으로 시도",
  doConfirmDelete: "삭제 확인",
  errorDeletingAccount: "계정을 삭제하는 동안 오류가 발생했습니다",
  deletingAccountForbidden:
    "계정을 삭제할 권한이 없습니다. 관리자에게 문의하세요.",
  kerberosNotConfigured: "Kerberos가 설정되지 않음",
  kerberosNotConfiguredTitle: "Kerberos가 설정되지 않음",
  bypassKerberosDetail:
    "Kerberos로 로그인되지 않았거나, 브라우저가 Kerberos 로그인을 위한 설정이 되어 있지 않습니다. 다른 방식으로 로그인하려면 계속을 클릭하세요.",
  kerberosNotSetUp: "Kerberos가 설정되어 있지 않습니다. 로그인할 수 없습니다.",
  registerTitle: "회원가입",
  loginAccountTitle: "로그인",
  loginTitle: "{0}에 로그인",
  loginTitleHtml: "{0}",
  impersonateTitle: "{0} 사용자 가장",
  impersonateTitleHtml: "<strong>{0}</strong> 사용자 가장",
  realmChoice: "Realm",
  unknownUser: "알 수 없는 사용자",
  loginTotpTitle: "모바일 인증 앱 설정",
  loginProfileTitle: "계정 정보 업데이트",
  loginIdpReviewProfileTitle: "계정 정보 업데이트",
  loginTimeout: "로그인 시도가 시간 초과되었습니다. 로그인 절차가 처음부터 다시 시작됩니다.",
  reauthenticate: "계속하려면 다시 인증하세요",
  authenticateStrong: "강한 인증이 필요합니다",
  oauthGrantTitle: "{0} 접근 권한 승인",
  oauthGrantTitleHtml: "{0}",
  oauthGrantInformation: "{0}이(가) 귀하의 데이터를 어떻게 처리하는지 확인하여 신뢰할 수 있는지 확인하세요.",
  oauthGrantReview: "다음 내용을 검토할 수 있습니다: ",
  oauthGrantTos: "서비스 이용약관",
  oauthGrantPolicy: "개인정보 처리방침",
  errorTitle: "오류가 발생했습니다",
  errorTitleHtml: "오류가 발생했습니다",
  emailVerifyTitle: "이메일 인증",
  emailForgotTitle: "비밀번호를 잊으셨나요?",
  updateEmailTitle: "이메일 변경",
  emailUpdateConfirmationSentTitle: "확인 이메일 발송됨",
  emailUpdateConfirmationSent:
    "{0}으로 확인 이메일이 발송되었습니다. 이메일 변경을 완료하려면 이메일의 안내를 따라주세요.",
  emailUpdatedTitle: "이메일 변경 완료",
  emailUpdated: "계정 이메일이 {0}(으)로 성공적으로 변경되었습니다.",
  updatePasswordTitle: "비밀번호 변경",
  codeSuccessTitle: "성공 코드",
  codeErrorTitle: "오류 코드: {0}",
  displayUnsupported: "요청된 표시 유형은 지원되지 않습니다",
  browserRequired: "로그인을 위해 브라우저가 필요합니다",
  browserContinue: "로그인을 완료하려면 브라우저가 필요합니다",
  browserContinuePrompt: "브라우저를 열어 로그인 절차를 계속할까요? [y/n]:",
  browserContinueAnswer: "y",
  usb: "USB",
  nfc: "NFC",
  bluetooth: "블루투스",
  internal: "내부",
  unknown: "알 수 없음",
  termsTitle: "서비스 이용약관",
  termsText: "",
  termsPlainText: "이용약관이 정의되어야 합니다.",
  termsAcceptanceRequired: "이용약관 동의가 필요합니다.",
  acceptTerms: "이용약관에 동의합니다",
  deleteCredentialTitle: "{0} 삭제",
  deleteCredentialMessage: "{0}을(를) 삭제하시겠습니까?",
  recaptchaFailed: "잘못된 Recaptcha",
  recaptchaNotConfigured: "Recaptcha가 필요하지만 설정되어 있지 않습니다",
  consentDenied: "동의가 거부되었습니다.",
  noAccount: "아직 회원이 아니신가요?",
  username: "아이디",
  usernameOrEmail: "아이디 또는 이메일",
  firstName: "이름",
  givenName: "이름",
  fullName: "전체 이름",
  lastName: "성",
  familyName: "성",
  email: "이메일",
  password: "비밀번호",
  passwordConfirm: "비밀번호 확인",
  passwordNew: "새 비밀번호",
  passwordNewConfirm: "새 비밀번호 확인",
  hidePassword: "비밀번호 숨기기",
  showPassword: "비밀번호 표시",
  rememberMe: "로그인 유지",
  authenticatorCode: "일회용 코드",
  address: "주소",
  street: "도로명",
  locality: "도시 또는 지역",
  region: "주/도/지역",
  postal_code: "우편번호",
  country: "국가",
  emailVerified: "이메일 인증됨",
  website: "웹사이트",
  phoneNumber: "휴대전화 번호",
  phoneNumberVerified: "전화번호 인증됨",
  gender: "성별",
  birthday: "생년월일",
  zoneinfo: "시간대",
  gssDelegationCredential: "GSS 위임 자격 증명",
  logoutOtherSessions: "다른 기기에서 로그아웃",
  profileScopeConsentText: "사용자 프로필",
  emailScopeConsentText: "이메일 주소",
  addressScopeConsentText: "주소",
  phoneScopeConsentText: "전화번호",
  offlineAccessScopeConsentText: "오프라인 접근",
  samlRoleListScopeConsentText: "내 역할",
  rolesScopeConsentText: "사용자 역할",
  organizationScopeConsentText: "조직",
  restartLoginTooltip: "로그인 다시 시작",
  loginTotpIntro: "이 계정에 액세스하려면 일회용 비밀번호(OTP) 생성기를 설정해야 합니다.",
  loginTotpStep1: "모바일에 다음 애플리케이션 중 하나를 설치하세요:",
  loginTotpStep2: "애플리케이션을 열고 바코드를 스캔하세요:",
  loginTotpStep3:
    "애플리케이션에서 제공하는 일회용 코드를 입력하고 제출을 클릭하여 설정을 완료하세요.",
  loginTotpStep3DeviceName: "OTP 기기 관리에 도움이 되는 기기 이름을 입력하세요.",
  loginTotpManualStep2: "애플리케이션을 열고 키를 입력하세요:",
  loginTotpManualStep3:
    "애플리케이션에서 설정이 가능한 경우 다음 구성 값을 사용하세요:",
  loginTotpUnableToScan: "스캔할 수 없습니까?",
  loginTotpScanBarcode: "바코드를 스캔하시겠습니까?",
  loginCredential: "자격 증명",
  loginOtpOneTime: "일회용 코드",
  loginTotpType: "유형",
  loginTotpAlgorithm: "알고리즘",
  loginTotpDigits: "자릿수",
  loginTotpInterval: "간격",
  loginTotpCounter: "카운터",
  loginTotpDeviceName: "기기 이름",
  "loginTotp.totp": "시간 기반(TOTP)",
  "loginTotp.hotp": "카운터 기반(HOTP)",
  totpAppFreeOTPName: "FreeOTP",
  totpAppGoogleName: "Google Authenticator",
  totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
  loginChooseAuthenticator: "로그인 방법 선택",
  oauthGrantRequest: "이 액세스 권한을 승인하시겠습니까?",
  inResource: "내",
  oauth2DeviceVerificationTitle: "기기 로그인",
  verifyOAuth2DeviceUserCode: "기기에 표시된 코드를 입력하고 제출을 클릭하세요",
  oauth2DeviceInvalidUserCodeMessage: "코드가 올바르지 않습니다. 다시 시도해 주세요.",
  oauth2DeviceExpiredUserCodeMessage:
    "코드가 만료되었습니다. 기기로 돌아가서 다시 연결을 시도해 주세요.",
  oauth2DeviceVerificationCompleteHeader: "기기 로그인 성공",
  oauth2DeviceVerificationCompleteMessage:
    "이 브라우저 창을 닫고 기기로 돌아가셔도 됩니다.",
  oauth2DeviceVerificationFailedHeader: "기기 로그인 실패",
  oauth2DeviceVerificationFailedMessage:
    "이 브라우저 창을 닫고 기기로 돌아가서 다시 연결을 시도해 주십시오.",
  oauth2DeviceConsentDeniedMessage: "기기 연결 승인이 거부되었습니다.",
  oauth2DeviceAuthorizationGrantDisabledMessage:
    "이 클라이언트는 OAuth 2.0 Device Authorization Grant가 비활성화되어 있습니다.",
  emailVerifyInstruction1:
    "{0}으로 인증 이메일이 발송되었습니다.<br />메일의 인증 링크를 클릭해 회원가입을 완료해 주세요.",
  emailVerifyInstruction2: "이메일을 받지 못하셨나요?",
  emailVerifyInstruction3: "를 클릭하여 이메일을 다시 전송할 수 있습니다.",
  emailLinkIdpTitle: "{0} 연결하기",
  emailLinkIdp1:
    "{0} 계정 {1}을(를) 귀하의 {2} 계정과 연결하기 위한 안내 메일이 전송되었습니다.",
  emailLinkIdp2: "이메일을 받지 못하셨나요?",
  emailLinkIdp3: "를 클릭하여 이메일을 다시 전송할 수 있습니다.",
  emailLinkIdp4: "이미 다른 브라우저에서 이메일 인증을 완료했다면",
  emailLinkIdp5: "를 클릭하여 계속하세요.",
  backToLogin: "로그인 화면으로 돌아가기",
  emailInstruction:
    "아이디 또는 이메일을 입력하여 비밀번호 재설정 메일을 요청해 주세요.",
  emailInstructionUsername:
    "아이디를 입력하여 비밀번호 재설정 메일을 요청해 주세요.",
  copyCodeInstruction: "코드를 복사하여 애플리케이션에 붙여넣으세요.",
  pageExpiredTitle: "페이지 만료됨",
  pageExpiredMsg1: "로그인 절차를 다시 시작하려면",
  pageExpiredMsg2: "로그인 절차를 계속하려면",
  personalInfo: "개인 정보:",
  role_admin: "관리자",
  "role_realm-admin": "Realm 관리자",
  "role_create-realm": "Realm 생성",
  "role_create-client": "클라이언트 생성",
  "role_view-realm": "Realm 보기",
  "role_view-users": "사용자 보기",
  "role_view-applications": "애플리케이션 보기",
  "role_view-clients": "클라이언트 보기",
  "role_view-events": "이벤트 보기",
  "role_view-identity-providers": "신원 공급자 보기",
  "role_manage-realm": "Realm 관리",
  "role_manage-users": "사용자 관리",
  "role_manage-applications": "애플리케이션 관리",
  "role_manage-identity-providers": "신원 공급자 관리",
  "role_manage-clients": "클라이언트 관리",
  "role_manage-events": "이벤트 관리",
  "role_view-profile": "프로필 보기",
  "role_manage-account": "계정 관리",
  "role_manage-account-links": "계정 연결 관리",
  "role_read-token": "토큰 읽기",
  "role_offline-access": "오프라인 접근",
  client_account: "계정",
  "client_account-console": "계정 콘솔",
  "client_security-admin-console": "보안 관리자 콘솔",
  "client_admin-cli": "관리자 CLI",
  "client_realm-management": "Realm 관리",
  client_broker: "브로커",
  requiredFields: "필수 입력 항목입니다.",
  invalidUserMessage: "아이디 또는 비밀번호가 올바르지 않습니다.",
  invalidUsernameMessage: "잘못된 아이디입니다.",
  invalidUsernameOrEmailMessage: "아이디 또는 이메일이 올바르지 않습니다.",
  invalidPasswordMessage: "비밀번호가 올바르지 않습니다.",
  invalidEmailMessage: "유효한 이메일 형식이 아닙니다",
  accountDisabledMessage: "계정이 비활성화되었습니다. 관리자에게 문의하세요.",
  accountTemporarilyDisabledMessage:
    "계정이 일시적으로 비활성화되었습니다. 나중에 다시 시도해 주세요.",
  expiredCodeMessage: "인증 코드가 만료되었습니다. 다시 로그인해 주세요.",
  expiredActionMessage: "이 작업은 만료되었습니다. 다시 시도해 주세요.",
  expiredActionTokenNoSessionMessage: "세션 정보가 없어 작업을 진행할 수 없습니다.",
  expiredActionTokenSessionExistsMessage: "세션이 만료되어 계속 진행할 수 없습니다.",
  sessionLimitExceeded: "세션 제한을 초과했습니다. 일부 세션을 종료하세요.",
  identityProviderLogoutFailure: "외부 ID 공급자에서 로그아웃하는 동안 오류가 발생했습니다.",
  missingFirstNameMessage: "이름을 입력해 주세요.",
  missingLastNameMessage: "성을 입력해 주세요.",
  missingEmailMessage: "이메일을 입력해 주세요.",
  missingUsernameMessage: "아이디를 입력해 주세요.",
  missingPasswordMessage: "비밀번호를 입력해 주세요.",
  missingTotpMessage: "인증 코드를 입력해 주세요.",
  missingTotpDeviceNameMessage: "기기 이름을 입력해 주세요.",
  notMatchPasswordMessage: "비밀번호 확인이 일치하지 않습니다.",
  "error-invalid-value": "값이 유효하지 않습니다.",
  "error-invalid-blank": "필수 입력 항목입니다.",
  "error-empty": "필수 입력 항목입니다.",
  "error-invalid-length": "{1}에서 {2}글자 사이의 값을 입력해야 합니다.",
  "error-invalid-length-too-short": "입력값은 {1}보다 길어야 합니다.",
  "error-invalid-length-too-long": "입력값은 {2}보다 짧아야 합니다.",
  "error-invalid-email": "유효한 이메일 형식이 아닙니다.",
  "error-invalid-number": "숫자 형식이 아닙니다.",
  "error-number-out-of-range": "{1}에서 {2} 사이의 숫자를 입력해주세요.",
  "error-number-out-of-range-too-small": "{1}보다 큰 숫자를 입력해주세요.",
  "error-number-out-of-range-too-big": "{2}보다 작은 숫자를 입력해주세요.",
  "error-pattern-no-match": "값이 유효하지 않습니다.",
  "error-invalid-uri": "유효하지 않은 URL입니다.",
  "error-invalid-uri-scheme": "URL 스킴이 유효하지 않습니다.",
  "error-invalid-uri-fragment": "URL 조각(fragment)이 유효하지 않습니다.",
  "error-user-attribute-required": "필수 입력 항목입니다.",
  "error-invalid-date": "유효한 날짜 형식이 아닙니다.",
  "error-user-attribute-read-only": "이 사용자 속성은 읽기 전용입니다.",
  "error-username-invalid-character": "아이디에 허용되지 않은 문자가 포함되어 있습니다.",
  "error-person-name-invalid-character": "이름에 허용되지 않은 문자가 포함되어 있습니다.",
  "error-reset-otp-missing-id": "OTP 설정을 선택해 주세요.",
  invalidPasswordExistingMessage: "기존 비밀번호가 올바르지 않습니다.",
  invalidPasswordBlacklistedMessage: "사용할 수 없는 비밀번호입니다.",
  invalidPasswordConfirmMessage: "비밀번호 확인이 일치하지 않습니다.",
  invalidTotpMessage: "인증 코드가 올바르지 않습니다.",
  usernameExistsMessage: "이미 존재하는 아이디입니다.",
  emailExistsMessage: "이미 존재하는 이메일입니다.",
  federatedIdentityExistsMessage:
    "{0} {1}을(를) 사용하는 사용자가 이미 존재합니다. 계정 관리에 로그인하여 계정을 연결해 주세요.",
  federatedIdentityUnavailableMessage:
    "신원 공급자 {1}을(를) 통해 인증된 사용자 {0}이(가) 존재하지 않습니다. 관리자에게 문의하세요.",
  federatedIdentityUnmatchedEssentialClaimMessage:
    "신원 공급자가 발급한 ID 토큰이 설정된 필수 클레임과 일치하지 않습니다. 관리자에게 문의하세요.",
  confirmLinkIdpTitle: "이미 존재하는 계정입니다.",
  confirmOverrideIdpTitle: "이미 존재하는 브로커 링크입니다.",
  federatedIdentityConfirmLinkMessage:
    "{0} {1}을(를) 사용하는 사용자가 이미 존재합니다.",
  federatedIdentityConfirmOverrideMessage:
    "귀하의 계정 {0}을(를) {1} 계정 {2}와(과) 연결하려고 합니다. 하지만 귀하의 계정은 이미 다른 {3} 계정 {4}와(과) 연결되어 있습니다. 기존 링크를 새 계정으로 교체하시겠습니까?",
  federatedIdentityConfirmReauthenticateMessage: "계정을 {0}와(과) 연결하기 위해 인증하세요.",
  nestedFirstBrokerFlowMessage: "{0} 사용자 {1}이(가) 알려진 사용자와 연결되어 있지 않습니다.",
  confirmLinkIdpReviewProfile: "프로필 검토",
  confirmLinkIdpContinue: "기존 계정에 추가",
  confirmOverrideIdpContinue: "예, 현재 계정으로 다시 연결합니다.",
  configureTotpMessage: "계정을 활성화하려면 모바일 인증 앱을 설정해야 합니다.",
  configureBackupCodesMessage: "계정을 활성화하려면 백업 코드를 설정해야 합니다.",
  updateProfileMessage: "계정을 활성화하려면 사용자 프로필을 업데이트해야 합니다.",
  updatePasswordMessage: "계정을 활성화하려면 비밀번호를 변경해야 합니다.",
  updateEmailMessage: "계정을 활성화하려면 이메일 주소를 업데이트해야 합니다.",
  resetPasswordMessage: "비밀번호를 변경해야 합니다.",
  verifyEmailMessage: "계정을 활성화하려면 이메일을 인증해야 합니다.",
  linkIdpMessage: "계정을 {0}와(과) 연결하려면 이메일 주소를 인증해야 합니다.",
  emailSentMessage: "곧 후속 안내가 포함된 이메일이 전송될 예정입니다.",
  emailSendErrorMessage: "이메일 전송에 실패했습니다. 나중에 다시 시도해 주세요.",
  accountUpdatedMessage: "계정 정보가 업데이트되었습니다.",
  accountPasswordUpdatedMessage: "비밀번호가 업데이트되었습니다.",
  delegationCompleteHeader: "로그인 성공",
  delegationCompleteMessage:
    "이 브라우저 창을 닫고 콘솔 애플리케이션으로 돌아가셔도 됩니다.",
  delegationFailedHeader: "로그인 실패",
  delegationFailedMessage:
    "이 브라우저 창을 닫고 콘솔 애플리케이션으로 돌아가서 다시 로그인을 시도해 주십시오.",
  noAccessMessage: "권한 없음",
  invalidPasswordMinLengthMessage: "비밀번호는 {0}자 이상이어야 합니다.",
  invalidPasswordMaxLengthMessage: "{0}자보다 긴 비밀번호를 설정할 수 없습니다.",
  invalidPasswordMinDigitsMessage: "비밀번호는 최소 {0}개의 숫자를 포함해야 합니다.",
  invalidPasswordMinLowerCaseCharsMessage:
    "비밀번호는 최소 {0}개의 소문자를 포함해야 합니다.",
  invalidPasswordMinUpperCaseCharsMessage:
    "비밀번호는 최소 {0}개의 대문자를 포함해야 합니다.",
  invalidPasswordMinSpecialCharsMessage:
    "비밀번호는 최소 {0}개의 특수 문자를 포함해야 합니다.",
  invalidPasswordNotUsernameMessage: "비밀번호는 아이디와 같을 수 없습니다.",
  invalidPasswordNotContainsUsernameMessage: "비밀번호는 아이디를 포함할 수 없습니다.",
  invalidPasswordNotEmailMessage: "비밀번호는 이메일 주소와 같을 수 없습니다.",
  invalidPasswordRegexPatternMessage: "비밀번호가 정규식 패턴과 일치하지 않습니다.",
  invalidPasswordHistoryMessage: "비밀번호는 최근 {0}개의 비밀번호와 같을 수 없습니다.",
  invalidPasswordGenericMessage: "비밀번호는 새 비밀번호가 비밀번호 정책에 맞지 않습니다.",
  failedToProcessResponseMessage: "응답 처리 실패",
  httpsRequiredMessage: "HTTPS가 필요합니다",
  realmNotEnabledMessage: "영역(Realm)이 활성화되지 않았습니다",
  invalidRequestMessage: "잘못된 요청",
  successLogout: "로그아웃되었습니다",
  failedLogout: "로그아웃 실패",
  unknownLoginRequesterMessage: "알 수 없는 로그인 요청자",
  loginRequesterNotEnabledMessage: "로그인 요청자가 활성화되지 않았습니다",
  bearerOnlyMessage: "Bearer 전용 애플리케이션은 브라우저 로그인을 시작할 수 없습니다",
  standardFlowDisabledMessage:
    "클라이언트가 주어진 response_type으로 브라우저 로그인을 시작할 수 없습니다. 해당 클라이언트는 Standard Flow가 비활성화되어 있습니다.",
  implicitFlowDisabledMessage:
    "클라이언트가 주어진 response_type으로 브라우저 로그인을 시작할 수 없습니다. 해당 클라이언트는 Implicit Flow가 비활성화되어 있습니다.",
  invalidRedirectUriMessage: "잘못된 리다이렉트 URI",
  unsupportedNameIdFormatMessage: "지원되지 않는 NameIDFormat",
  invalidRequesterMessage: "잘못된 요청자",
  registrationNotAllowedMessage: "회원가입이 허용되지 않습니다",
  resetCredentialNotAllowedMessage: "자격 증명 재설정이 허용되지 않습니다",
  permissionNotApprovedMessage: "권한이 승인되지 않았습니다.",
  noRelayStateInResponseMessage: "자격 증명 제공자의 응답에 Relay State가 없습니다.",
  insufficientPermissionMessage: "ID를 연결하기 위한 권한이 부족합니다.",
  couldNotProceedWithAuthenticationRequestMessage:
    "자격 증명 제공자에 대한 인증 요청을 진행할 수 없습니다.",
  couldNotObtainTokenMessage: "자격 증명 제공자로부터 토큰을 가져올 수 없습니다.",
  unexpectedErrorRetrievingTokenMessage:
    "자격 증명 제공자로부터 토큰을 검색하는 중 예기치 않은 오류가 발생했습니다.",
  unexpectedErrorHandlingResponseMessage:
    "자격 증명 제공자의 응답을 처리하는 중 예기치 않은 오류가 발생했습니다.",
  identityProviderAuthenticationFailedMessage:
    "인증에 실패했습니다. 자격 증명 제공자로 인증할 수 없습니다.",
  couldNotSendAuthenticationRequestMessage:
    "자격 증명 제공자에 인증 요청을 보낼 수 없습니다.",
  unexpectedErrorHandlingRequestMessage:
    "자격 증명 제공자에 대한 인증 요청을 처리하는 중 예기치 않은 오류가 발생했습니다.",
  invalidAccessCodeMessage: "잘못된 액세스 코드입니다.",
  sessionNotActiveMessage: "세션이 활성화되지 않았습니다.",
  invalidCodeMessage: "오류가 발생했습니다. 애플리케이션을 통해 다시 로그인해 주세요.",
  cookieNotFoundMessage: "쿠키를 찾을 수 없습니다. 브라우저에서 쿠키가 활성화되어 있는지 확인해 주세요.",
  insufficientLevelOfAuthentication: "요청된 인증 수준을 충족하지 못했습니다.",
  identityProviderUnexpectedErrorMessage:
    "자격 증명 제공자로 인증하는 중 예기치 않은 오류가 발생했습니다.",
  identityProviderMissingStateMessage: "자격 증명 제공자의 응답에 state 파라미터가 누락되었습니다.",
  identityProviderMissingCodeOrErrorMessage:
    "자격 증명 제공자의 응답에 code 또는 error 파라미터가 누락되었습니다.",
  identityProviderInvalidResponseMessage: "자격 증명 제공자의 응답이 올바르지 않습니다.",
  identityProviderInvalidSignatureMessage: "자격 증명 제공자의 응답 서명이 올바르지 않습니다.",
  identityProviderNotFoundMessage: "해당 식별자를 가진 자격 증명 제공자를 찾을 수 없습니다.",
  identityProviderLinkSuccess:
    "이메일 인증에 성공했습니다. 원래 브라우저로 돌아가서 로그인을 계속해 주세요.",
  staleCodeMessage:
    "이 페이지는 더 이상 유효하지 않습니다. 애플리케이션으로 돌아가서 다시 로그인해 주세요.",
  realmSupportsNoCredentialsMessage: "영역(Realm)이 어떠한 자격 증명 유형도 지원하지 않습니다.",
  credentialSetupRequired: "로그인할 수 없습니다. 자격 증명 설정이 필요합니다.",
  identityProviderNotUniqueMessage:
    "영역(Realm)이 여러 자격 증명 제공자를 지원합니다. 인증에 사용할 자격 증명 제공자를 결정할 수 없습니다.",
  emailVerifiedMessage: "이메일 주소가 인증되었습니다.",
  emailVerifiedAlreadyMessage: "이메일 주소가 이미 인증되었습니다.",
  staleEmailVerificationLink:
    "클릭하신 링크가 더 이상 유효하지 않습니다. 이미 이메일 인증을 완료했을 수 있습니다.",
  identityProviderAlreadyLinkedMessage:
    "{0}에서 반환된 통합 ID가 이미 다른 사용자에게 연결되어 있습니다.",
  confirmAccountLinking: "자격 증명 제공자 {1}의 계정 {0}을(를) 귀하의 계정과 연결하는 것을 확인합니다.",
  confirmEmailAddressVerification: "이메일 주소 {0}의 유효성을 확인합니다.",
  confirmExecutionOfActions: "다음 작업을 수행합니다",
  backToApplication: "&laquo; 애플리케이션으로 돌아가기",
  missingParameterMessage: "누락된 파라미터: {0}",
  clientNotFoundMessage: "클라이언트를 찾을 수 없습니다.",
  clientDisabledMessage: "비활성화된 클라이언트입니다.",
  invalidParameterMessage: "잘못된 파라미터: {0}",
  alreadyLoggedIn: "이미 로그인되어 있습니다.",
  differentUserAuthenticated:
    "현재 세션에서 이미 다른 사용자 '{0}'(으)로 인증되어 있습니다. 먼저 로그아웃해 주세요.",
  brokerLinkingSessionExpired:
    "브로커 계정 연결을 요청했으나 현재 세션이 더 이상 유효하지 않습니다.",
  proceedWithAction: "&raquo; 진행하려면 여기를 클릭하세요",
  acrNotFulfilled: "인증 요구 사항이 충족되지 않았습니다",
  "requiredAction.CONFIGURE_TOTP": "인증 앱 설정",
  "requiredAction.TERMS_AND_CONDITIONS": "이용약관 동의",
  "requiredAction.UPDATE_PASSWORD": "비밀번호 변경",
  "requiredAction.UPDATE_PROFILE": "프로필 업데이트",
  "requiredAction.VERIFY_EMAIL": "이메일 인증",
  "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "복구 코드 설정",
  "requiredAction.webauthn-register-passwordless": "WebAuthn 무암호 인증 등록",
  invalidTokenRequiredActions: "링크에 포함된 필수 작업이 유효하지 않습니다",
  doX509Login: "다음 사용자로 로그인됩니다:",
  clientCertificate: "X509 클라이언트 인증서:",
  noCertificate: "[인증서 없음]",
  pageNotFound: "페이지를 찾을 수 없습니다",
  internalServerError: "내부 서버 오류가 발생했습니다",
  "console-username": "사용자 이름:",
  "console-password": "비밀번호:",
  "console-otp": "일회용 비밀번호(OTP):",
  "console-new-password": "새 비밀번호:",
  "console-confirm-password": "비밀번호 확인:",
  "console-update-password": "비밀번호 업데이트가 필요합니다.",
  "console-verify-email":
    "이메일 주소 인증이 필요합니다. {0}(으)로 인증 코드가 포함된 이메일을 보냈습니다. 아래 입력란에 해당 코드를 입력해 주세요.",
  "console-email-code": "이메일 코드:",
  "console-accept-terms": "약관에 동의하십니까? [y/n]:",
  "console-accept": "y",
  "openshift.scope.user_info": "사용자 정보",
  "openshift.scope.user_check-access": "사용자 접근 정보",
  "openshift.scope.user_full": "전체 권한",
  "openshift.scope.list-projects": "프로젝트 목록 조회",
  "saml.post-form.title": "인증 리다이렉트",
  "saml.post-form.message": "리다이렉트 중입니다. 잠시만 기다려 주세요.",
  "saml.post-form.js-disabled":
    "자바스크립트가 비활성화되어 있습니다. 활성화하는 것을 강력히 권장합니다. 계속하려면 아래 버튼을 클릭하세요.",
  "saml.artifactResolutionServiceInvalidResponse": "아티팩트를 해석할 수 없습니다.",
  "otp-display-name": "인증 앱",
  "otp-help-text": "인증 앱의 확인 코드를 입력하세요.",
  "otp-reset-description": "어떤 OTP 설정을 삭제하시겠습니까?",
  "password-display-name": "비밀번호",
  "password-help-text": "비밀번호를 입력하여 로그인하세요.",
  "auth-username-form-display-name": "사용자 이름",
  "auth-username-form-help-text": "사용자 이름을 입력하여 로그인을 시작하세요.",
  "auth-username-password-form-display-name": "사용자 이름 및 비밀번호",
  "auth-username-password-form-help-text": "사용자 이름과 비밀번호를 입력하여 로그인하세요.",
  "auth-x509-client-username-form-display-name": "X509 인증서",
  "auth-x509-client-username-form-help-text": "X509 클라이언트 인증서로 로그인하세요.",
  "auth-recovery-authn-code-form-display-name": "복구 인증 코드",
  "auth-recovery-authn-code-form-help-text":
    "이전에 생성된 목록에서 복구 인증 코드를 입력하세요.",
  "auth-recovery-code-info-message": "지정된 복구 코드를 입력하세요.",
  "auth-recovery-code-prompt": "복구 코드 #{0}",
  "auth-recovery-code-header": "복구 인증 코드로 로그인",
  "recovery-codes-error-invalid": "올바르지 않은 복구 인증 코드입니다",
  "recovery-code-config-header": "복구 인증 코드",
  "recovery-code-config-warning-title":
    "이 페이지를 벗어나면 복구 코드를 다시 확인할 수 없습니다",
  "recovery-code-config-warning-message":
    "복구 코드를 인쇄, 다운로드 또는 암호 관리자에 복사하여 안전하게 보관하십시오. 이 설정을 취소하면 계정에서 해당 복구 코드가 삭제됩니다.",
  "recovery-codes-print": "인쇄",
  "recovery-codes-download": "다운로드",
  "recovery-codes-copy": "복사",
  "recovery-codes-copied": "복사됨",
  "recovery-codes-confirmation-message": "이 코드들을 안전한 곳에 보관했습니다",
  "recovery-codes-action-complete": "설정 완료",
  "recovery-codes-action-cancel": "설정 취소",
  "recovery-codes-download-file-header": "이 복구 코드들을 안전한 곳에 보관하세요.",
  "recovery-codes-download-file-description":
    "복구 코드는 인증기에 접근할 수 없는 경우 계정에 로그인할 수 있도록 해주는 일회용 비밀번호입니다.",
  "recovery-codes-download-file-date": "생성된 날짜:",
  "recovery-codes-label-default": "복구 코드",
  "webauthn-display-name": "패스키(Passkey)",
  "webauthn-help-text": "패스키를 사용하여 로그인하세요.",
  "webauthn-passwordless-display-name": "패스키(Passkey)",
  "webauthn-passwordless-help-text": "패스키를 사용하여 비밀번호 없이 로그인하세요.",
  "webauthn-login-title": "패스키 로그인",
  "webauthn-registration-title": "패스키 등록",
  "webauthn-available-authenticators": "사용 가능한 패스키",
  "webauthn-unsupported-browser-text":
    "이 브라우저에서는 WebAuthn을 지원하지 않습니다. 다른 브라우저를 사용하거나 관리자에게 문의하세요.",
  "webauthn-doAuthenticate": "패스키로 로그인",
  "webauthn-createdAt-label": "생성 일시",
  "webauthn-registration-init-label": "패스키 (기본 라벨)",
  "webauthn-registration-init-label-prompt": "등록할 패스키의 라벨을 입력해 주세요",
  "webauthn-error-title": "패스키 오류",
  "webauthn-error-registration": "패스키 등록에 실패했습니다.<br/> {0}",
  "webauthn-error-api-get": "패스키 인증에 실패했습니다.<br/> {0}",
  "webauthn-error-different-user":
    "최초 인증된 사용자가 패스키로 인증된 사용자와 일치하지 않습니다.",
  "webauthn-error-auth-verification": "패스키 인증 결과가 유효하지 않습니다.<br/> {0}",
  "webauthn-error-register-verification": "패스키 등록 결과가 유효하지 않습니다.<br/> {0}",
  "webauthn-error-user-not-found": "패스키로 인증된 사용자를 찾을 수 없습니다.",
  "passkey-login-title": "패스키 로그인",
  "passkey-available-authenticators": "사용 가능한 패스키",
  "passkey-unsupported-browser-text":
    "이 브라우저에서는 패스키를 지원하지 않습니다. 다른 브라우저를 사용하거나 관리자에게 문의하세요.",
  "passkey-doAuthenticate": "패스키로 로그인",
  "passkey-createdAt-label": "생성 일시",
  "passkey-autofill-select": "패스키 선택",
  "identity-provider-redirector": "다른 자격 증명 제공자와 연결",
  "identity-provider-login-label": "또는 다음으로 로그인",
  "idp-email-verification-display-name": "이메일 인증",
  "idp-email-verification-help-text": "이메일 인증을 통해 계정을 연결합니다.",
  "idp-username-password-form-display-name": "사용자 이름 및 비밀번호",
  "idp-username-password-form-help-text": "로그인하여 계정을 연결합니다.",
  finalDeletionConfirmation:
    "계정을 삭제하면 복구할 수 없습니다. 계정을 유지하려면 취소를 클릭하세요.",
  irreversibleAction: "이 작업은 되돌릴 수 없습니다",
  deleteAccountConfirm: "계정 삭제 확인",
  deletingImplies: "계정을 삭제하면 다음 사항이 적용됩니다:",
  errasingData: "모든 계정 데이터가 삭제됩니다",
  loggingOutImmediately: "즉시 로그아웃됩니다",
  accountUnusable: "삭제 후에는 이 계정으로 더 이상 서비스를 이용할 수 없습니다",
  userDeletedSuccessfully: "계정이 성공적으로 삭제되었습니다",
  "access-denied": "접근 거부",
  "access-denied-when-idp-auth": "{0}(으)로 인증하는 동안 접근이 거부되었습니다",
  "frontchannel-logout.title": "로그아웃 중",
  "frontchannel-logout.message": "다음 앱에서 로그아웃하는 중입니다",
  logoutConfirmTitle: "로그아웃",
  logoutConfirmHeader: "로그아웃하시겠습니까?",
  doLogout: "로그아웃",
  readOnlyUsernameMessage: "이 아이디는 읽기 전용이며 수정할 수 없습니다.",
  "error-invalid-multivalued-size": "{0} 속성은 최소 {1}개에서 최대 {2}개의 값을 가져야 합니다.",
  "organization.confirm-membership.title": "${kc.org.name} 조직에 가입하려고 합니다",
  "organization.confirm-membership":
    "아래 링크를 클릭하면 {0} 조직의 구성원이 됩니다:",
  "organization.member.register.title": "${kc.org.name} 조직에 가입하기 위해 계정을 생성합니다",
  shouldBeEqual: "{0}은(는) {1}와(과) 같아야 합니다",
  shouldBeDifferent: "{0}은(는) {1}와(과) 달라야 합니다",
  shouldMatchPattern: "패턴이 일치해야 합니다: `/{0}/`",
  mustBeAnInteger: "정수여야 합니다",
  notAValidOption: "유효한 옵션이 아닙니다",
  selectAnOption: "옵션을 선택하세요",
  remove: "삭제",
  addValue: "값 추가",
  languages: "언어",
  "organization.select": "진행할 조직을 선택하세요:",
  linkIdpActionTitle: "{0} 연결",
  linkIdpActionMessage: "계정을 {0}와(과) 연결하시겠습니까?"
};

export default messages;