import type { MessageKey_defaultSet } from "keycloakify/login";

export type CustomMessageKey = "hideOptionalFields" | "showOptionalFields" | "requiredFieldIndicator";

const messages: Record<MessageKey_defaultSet | CustomMessageKey, string> = {
  doLogIn: "Masuk",
  doRegister: "Daftar",
  doRegisterSecurityKey: "Daftar",
  doCancel: "Batal",
  doSubmit: "Kirim",
  doBack: "Kembali",
  doYes: "Ya",
  doNo: "Tidak",
  doContinue: "Lanjutkan",
  doIgnore: "Abaikan",
  doAccept: "Terima",
  doDecline: "Tolak",
  doForgotPassword: "Lupa kata sandi?",
  doClickHere: "Klik di sini",
  doImpersonate: "Meniru Identitas Pengguna",
  doTryAgain: "Coba lagi",
  doTryAnotherWay: "Coba cara lain",
  doConfirmDelete: "Konfirmasi Hapus",
  errorDeletingAccount: "Terjadi kesalahan saat menghapus akun",
  deletingAccountForbidden: "Anda tidak memiliki izin untuk menghapus akun. Silakan hubungi admin.",
  kerberosNotConfigured: "Kerberos tidak dikonfigurasi",
  kerberosNotConfiguredTitle: "Kerberos Tidak Dikonfigurasi",
  bypassKerberosDetail: "Anda tidak masuk melalui Kerberos atau browser Anda tidak dikonfigurasi untuk masuk dengan Kerberos. Silakan klik Lanjutkan untuk masuk dengan cara lain.",
  kerberosNotSetUp: "Kerberos tidak diatur. Tidak dapat masuk.",
  registerTitle: "Daftar",
  loginAccountTitle: "Masuk",
  loginTitle: "Masuk ke {0}",
  loginTitleHtml: "{0}",
  impersonateTitle: "Meniru Identitas Pengguna {0}",
  impersonateTitleHtml: "Meniru Identitas Pengguna <strong>{0}</strong>",
  realmChoice: "Realm",
  unknownUser: "Pengguna tidak dikenal",
  loginTotpTitle: "Pengaturan Aplikasi Autentikator Seluler",
  loginProfileTitle: "Perbarui Informasi Profil",
  loginIdpReviewProfileTitle: "Perbarui Informasi Profil",
  loginTimeout: "Sesi masuk telah berakhir. Silakan mulai kembali dari awal.",
  reauthenticate: "Silakan autentikasi ulang untuk melanjutkan",
  authenticateStrong: "Diperlukan autentikasi yang kuat",
  oauthGrantTitle: "Berikan Izin Akses ke {0}",
  oauthGrantTitleHtml: "{0}",
  oauthGrantInformation: "Pastikan Anda memercayai {0} dengan meninjau cara mereka menangani data Anda.",
  oauthGrantReview: "Anda dapat meninjau: ",
  oauthGrantTos: "Ketentuan Layanan",
  oauthGrantPolicy: "Kebijakan Privasi",
  errorTitle: "Terjadi Kesalahan",
  errorTitleHtml: "Terjadi Kesalahan",
  emailVerifyTitle: "Verifikasi Email",
  emailForgotTitle: "Lupa kata sandi?",
  updateEmailTitle: "Ubah Email",
  emailUpdateConfirmationSentTitle: "Email Konfirmasi Terkirim",
  emailUpdateConfirmationSent: "Kami telah mengirimkan email konfirmasi ke {0}. Ikuti instruksi dalam email tersebut untuk menyelesaikan perubahan email.",
  emailUpdatedTitle: "Perubahan Email Selesai",
  emailUpdated: "Email akun telah berhasil diubah menjadi {0}.",
  updatePasswordTitle: "Ubah Kata Sandi",
  codeSuccessTitle: "Kode Berhasil",
  codeErrorTitle: "Kode Kesalahan: {0}",
  displayUnsupported: "Tipe tampilan yang diminta tidak didukung",
  browserRequired: "Browser diperlukan untuk masuk",
  browserContinue: "Browser diperlukan untuk menyelesaikan proses masuk",
  browserContinuePrompt: "Buka browser untuk melanjutkan proses masuk? [y/n]:",
  browserContinueAnswer: "y",
  usb: "USB",
  nfc: "NFC",
  bluetooth: "Bluetooth",
  internal: "Internal",
  unknown: "Tidak Diketahui",
  termsTitle: "Ketentuan Layanan",
  termsText: "",
  termsPlainText: "Ketentuan layanan harus ditentukan.",
  termsAcceptanceRequired: "Persetujuan terhadap ketentuan layanan diperlukan.",
  acceptTerms: "Saya setuju dengan ketentuan layanan",
  deleteCredentialTitle: "Hapus {0}",
  deleteCredentialMessage: "Apakah Anda yakin ingin menghapus {0}?",
  recaptchaFailed: "Recaptcha tidak valid",
  recaptchaNotConfigured: "Recaptcha diperlukan tetapi tidak dikonfigurasi",
  consentDenied: "Persetujuan ditolak.",
  noAccount: "Belum punya akun?",
  username: "Nama Pengguna",
  usernameOrEmail: "Nama Pengguna atau Email",
  firstName: "Nama Depan",
  givenName: "Nama Depan",
  fullName: "Nama Lengkap",
  lastName: "Nama Belakang",
  familyName: "Nama Belakang",
  email: "Email",
  password: "Kata Sandi",
  passwordConfirm: "Konfirmasi Kata Sandi",
  passwordNew: "Kata Sandi Baru",
  passwordNewConfirm: "Konfirmasi Kata Sandi Baru",
  hidePassword: "Sembunyikan kata sandi",
  showPassword: "Tampilkan kata sandi",
  rememberMe: "Ingat saya",
  authenticatorCode: "Kode satu kali",
  address: "Alamat",
  street: "Jalan",
  locality: "Kota atau Wilayah",
  region: "Provinsi/Wilayah",
  postal_code: "Kode Pos",
  country: "Negara",
  emailVerified: "Email Terverifikasi",
  website: "Situs Web",
  phoneNumber: "Nomor Telepon Seluler",
  phoneNumberVerified: "Nomor Telepon Terverifikasi",
  gender: "Jenis Kelamin",
  birthday: "Tanggal Lahir",
  zoneinfo: "Zona Waktu",
  gssDelegationCredential: "Kredensial Delegasi GSS",
  logoutOtherSessions: "Keluar dari perangkat lain",
  profileScopeConsentText: "Profil Pengguna",
  emailScopeConsentText: "Alamat Email",
  addressScopeConsentText: "Alamat",
  phoneScopeConsentText: "Nomor Telepon",
  offlineAccessScopeConsentText: "Akses Offline",
  samlRoleListScopeConsentText: "Peran Saya",
  rolesScopeConsentText: "Peran Pengguna",
  organizationScopeConsentText: "Organisasi",
  restartLoginTooltip: "Mulai ulang login",
  loginTotpIntro: "Untuk mengakses akun ini, Anda harus mengatur pembuat kata sandi satu kali (OTP).",
  loginTotpStep1: "Instal salah satu aplikasi berikut di ponsel Anda:",
  loginTotpStep2: "Buka aplikasi dan pindai kode QR:",
  loginTotpStep3: "Masukkan kode satu kali yang disediakan oleh aplikasi dan klik Kirim untuk menyelesaikan pengaturan.",
  loginTotpStep3DeviceName: "Masukkan nama perangkat untuk mengelola perangkat OTP ini.",
  loginTotpManualStep2: "Buka aplikasi dan masukkan kunci berikut:",
  loginTotpManualStep3: "Jika aplikasi mendukung konfigurasi, gunakan nilai berikut:",
  loginTotpUnableToScan: "Tidak dapat memindai QR?",
  loginTotpScanBarcode: "Pindai kode QR",
  loginCredential: "Kredensial",
  loginOtpOneTime: "Kode satu kali",
  loginTotpType: "Tipe",
  loginTotpAlgorithm: "Algoritma",
  loginTotpDigits: "Digit",
  loginTotpInterval: "Interval",
  loginTotpCounter: "Penghitung",
  loginTotpDeviceName: "Nama Perangkat",
  "loginTotp.totp": "Berbasis Waktu",
  "loginTotp.hotp": "Berbasis Penghitung",
  totpAppFreeOTPName: "FreeOTP",
  totpAppGoogleName: "Google Authenticator",
  totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
  loginChooseAuthenticator: "Pilih metode masuk",
  oauthGrantRequest: "Apakah Anda ingin memberikan hak akses ini?",
  inResource: "di",
  oauth2DeviceVerificationTitle: "Masuk Perangkat",
  verifyOAuth2DeviceUserCode: "Masukkan kode yang diberikan pada perangkat dan kirimkan",
  oauth2DeviceInvalidUserCodeMessage: "Kode tidak valid. Silakan coba lagi.",
  oauth2DeviceExpiredUserCodeMessage: "Kode telah kedaluwarsa. Kembali ke perangkat dan coba lagi.",
  oauth2DeviceVerificationCompleteHeader: "Masuk Perangkat Berhasil",
  oauth2DeviceVerificationCompleteMessage: "Silakan tutup jendela browser ini dan kembali ke perangkat.",
  oauth2DeviceVerificationFailedHeader: "Masuk Perangkat Gagal",
  oauth2DeviceVerificationFailedMessage: "Silakan tutup jendela browser ini dan coba lagi di perangkat.",
  backToApplication: "Kembali ke Aplikasi",
  missingParameterMessage: "Parameter wajib hilang: {0}",
  clientNotFoundMessage: "Klien yang diminta tidak ditemukan",
  clientDisabledMessage: "Klien dinonaktifkan dan tidak dapat memproses permintaan",
  invalidParameterMessage: "Parameter tidak valid: {0}",
  alreadyLoggedIn: "Anda sudah masuk",
  differentUserAuthenticated: "Anda sudah masuk sebagai pengguna '{0}'. Anda harus keluar dari pengguna saat ini untuk melanjutkan.",
  brokerLinkingSessionExpired: "Sesi autentikasi telah berakhir sehingga akun tidak dapat dihubungkan dengan penyedia identitas.",
  proceedWithAction: "Pilih di bawah ini untuk melanjutkan",

  "requiredAction.CONFIGURE_TOTP": "Pengaturan Aplikasi Autentikator",
  "requiredAction.TERMS_AND_CONDITIONS": "Persetujuan Ketentuan Layanan",
  "requiredAction.UPDATE_PASSWORD": "Ubah Kata Sandi",
  "requiredAction.UPDATE_PROFILE": "Perbarui Profil",
  "requiredAction.VERIFY_EMAIL": "Verifikasi Email",
  "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Pengaturan Kode Pemulihan",

  accountUpdatedMessage: "Akun telah diperbarui",
  accountPasswordUpdatedMessage: "Kata sandi telah diubah",
  delegationCompleteHeader: "Delegasi Akun Selesai",
  delegationCompleteMessage: "Silakan tutup jendela browser ini dan kembali ke perangkat.",
  invalidCodeMessage: "Kode tidak valid",

  cookieNotFoundMessage: "Cookie masuk tidak ditemukan. Silakan aktifkan cookie browser dan coba lagi.",

  identityProviderAlreadyLinkedMessage: "Anda mencoba menghubungkan akun penyedia identitas eksternal yang sudah terhubung dengan pengguna lain. "
    + "Untuk menghubungkannya, admin harus mengubah pengaturan.",
  staleCodeMessage: "Halaman ini tidak lagi tersedia. Silakan masuk kembali.",
  realmSupportsNoCredentialsMessage: "Realm tidak mendukung kredensial autentikasi.",
  identityProviderNotFoundMessage: "Penyedia identitas tidak ditemukan",
  accountTemporarilyDisabledMessage: "Akun dinonaktifkan sementara. Silakan coba lagi nanti.",
  accountDisabledMessage: "Akun dinonaktifkan. Silakan hubungi admin.",
  expiredCodeMessage: "Kode autentikasi telah kedaluwarsa. Silakan masuk kembali.",

  /* 인증기(OTP / WebAuthn 등) 관련 */
  emailSentMessage: "Email autentikasi telah dikirim. Silakan periksa kotak masuk Anda.",
  emailSendErrorMessage: "Terjadi kesalahan saat mengirim email. Silakan coba lagi nanti.",

  emailVerifiedMessage: "Email telah berhasil diverifikasi.",

  identityProviderUnexpectedErrorMessage: "Terjadi kesalahan tak terduga saat autentikasi melalui penyedia identitas eksternal.",

  identityProviderAuthenticationFailedMessage: "Autentikasi penyedia identitas gagal. Silakan hubungi admin.",


  confirmLinkIdpTitle: "Hubungkan Akun",

  emailLinkIdpTitle: "Hubungkan Akun melalui Email",

  /* 비밀번호 진입/재설정 */
  invalidPasswordExistingMessage: "Kata sandi saat ini salah.",
  invalidPasswordBlacklistedMessage: "Kata sandi ini tidak diperbolehkan untuk digunakan.",
  invalidPasswordConfirmMessage: "Kata sandi tidak cocok.",
  invalidPasswordMinLengthMessage: "Kata sandi harus minimal {0} karakter.",
  invalidPasswordMinDigitsMessage: "Kata sandi harus mengandung minimal {0} angka.",
  invalidPasswordMinUpperCaseCharsMessage: "Kata sandi harus mengandung minimal {0} huruf besar.",
  invalidPasswordMinLowerCaseCharsMessage: "Kata sandi harus mengandung minimal {0} huruf kecil.",
  invalidPasswordNotUsernameMessage: "Kata sandi tidak boleh sama dengan ID pengguna.",
  invalidPasswordRegexPatternMessage: "Kata sandi tidak sesuai dengan pola yang diperlukan.",
  invalidPasswordHistoryMessage: "Kata sandi yang baru saja digunakan tidak dapat digunakan kembali.",
  invalidPasswordGenericMessage: "Kata sandi tidak memenuhi persyaratan.",


  /* Profile Update */
  missingFirstNameMessage: "Nama depan harus diisi",
  missingLastNameMessage: "Nama belakang harus diisi",
  missingEmailMessage: "Email harus diisi",
  invalidEmailMessage: "Format email tidak valid",

  missingUsernameMessage: "ID pengguna harus diisi.",
  usernameExistsMessage: "ID pengguna sudah ada.",
  emailExistsMessage: "Email sudah ada.",

  /* Passkey UI Replacements (Keycloak 22+) */
  "passkey-doAuthenticate": "Autentikasi dengan passkey",
  "passkey-createdAt-label": "Dibuat",
  "passkey-autofill-select": "Pilih passkey yang akan digunakan",

  /* Identity Provider Redirect */
  "identity-provider-redirector": "Mengalihkan ke penyedia identitas eksternal...",
  "identity-provider-login-label": "Atau masuk dengan akun eksternal",

  "idp-email-verification-display-name": "Verifikasi Email",
  "idp-email-verification-help-text": "Verifikasi email Anda untuk menghubungkan akun.",

  "idp-username-password-form-display-name": "ID Pengguna / Kata Sandi",
  "idp-username-password-form-help-text": "Masukkan kredensial Anda untuk menghubungkan akun.",

  /* Account Deletion */
  finalDeletionConfirmation: "Menghapus akun akan menghapus semua data secara permanen dan tidak dapat dipulihkan.",
  irreversibleAction: "Tindakan ini tidak dapat dibatalkan.",
  deleteAccountConfirm: "Konfirmasi Penghapusan Akun",

  deletingImplies: "Menghapus akun akan mengakibatkan hal berikut:",
  errasingData: "Semua data akun akan dihapus",
  loggingOutImmediately: "Anda akan segera keluar",
  accountUnusable: "Setelah dihapus, Anda tidak dapat lagi menggunakan layanan dengan akun ini",

  userDeletedSuccessfully: "Akun telah berhasil dihapus.",

  /* Access Denied */
  "access-denied": "Akses ditolak",
  "access-denied-when-idp-auth": "Akses ditolak saat autentikasi {0}.",

  /* Frontchannel Logout */
  "frontchannel-logout.title": "Sedang Keluar",
  "frontchannel-logout.message": "Sedang mengeluarkan Anda dari aplikasi berikut...",

  logoutConfirmTitle: "Keluar",
  logoutConfirmHeader: "Apakah Anda yakin ingin keluar?",
  doLogout: "Keluar",

  readOnlyUsernameMessage: "ID pengguna ini bersifat baca-saja dan tidak dapat diubah.",

  "error-invalid-multivalued-size": "Atribut {0} harus memiliki minimal {1} dan maksimal {2} nilai.",

  "organization.confirm-membership.title": "Anda akan segera bergabung dengan organisasi ${kc.org.name}",
  "organization.confirm-membership": "Klik tautan di bawah ini untuk menjadi anggota organisasi {0}:",

  "organization.member.register.title": "Buat akun untuk bergabung dengan organisasi ${kc.org.name}",

  shouldBeEqual: "{0} harus sama dengan {1}",
  shouldBeDifferent: "{0} harus berbeda dari {1}",
  shouldMatchPattern: "Harus sesuai dengan pola berikut: /{0}/",
  mustBeAnInteger: "Harus berupa bilangan bulat",
  notAValidOption: "Opsi tidak valid",
  selectAnOption: "Pilih opsi",
  remove: "Hapus",
  addValue: "Tambah nilai",
  languages: "Bahasa",
  "organization.select": "Pilih Organisasi",

  /* Recovery Codes (Keycloak 22+) */
  "auth-recovery-code-info-message": "Masukkan kode pemulihan yang telah ditentukan.",
  "auth-recovery-code-prompt": "Kode pemulihan #{0}",
  "auth-recovery-code-header": "Masuk dengan Kode Pemulihan",
  "recovery-codes-error-invalid": "Kode pemulihan tidak valid",

  "recovery-code-config-header": "Pengaturan Kode Pemulihan",
  "recovery-code-config-warning-title": "Anda tidak akan dapat melihat kode pemulihan lagi setelah meninggalkan halaman ini",
  "recovery-code-config-warning-message": "Pastikan untuk menyimpannya di tempat yang aman. Kode pemulihan akan dihapus jika Anda membatalkan pengaturan.",

  "recovery-codes-print": "Cetak",
  "recovery-codes-download": "Unduh",
  "recovery-codes-copy": "Salin",
  "recovery-codes-copied": "Disalin",

  "recovery-codes-confirmation-message": "Kode pemulihan telah disimpan dengan aman.",
  "recovery-codes-action-complete": "Operasi Selesai",
  "recovery-codes-action-cancel": "Batal",

  "recovery-codes-download-file-header": "Harap simpan kode pemulihan ini di tempat yang aman.",
  "recovery-codes-download-file-description": "Kode pemulihan digunakan untuk masuk ke akun Anda ketika autentikasi dua faktor tidak tersedia.",
  "recovery-codes-download-file-date": "Tanggal dibuat",
  "recovery-codes-label-default": "Kode pemulihan",

  /* WebAuthn / Passkey (repeated) */
  "webauthn-display-name": "Passkey",
  "webauthn-help-text": "Masuk menggunakan passkey.",
  "webauthn-passwordless-display-name": "Passkey",
  "webauthn-passwordless-help-text": "Masuk menggunakan passkey tanpa kata sandi.",
  "webauthn-login-title": "Masuk dengan Passkey",
  "webauthn-registration-title": "Pendaftaran Passkey",
  "webauthn-available-authenticators": "Passkey yang tersedia",

  "webauthn-unsupported-browser-text": "Browser ini tidak mendukung WebAuthn.",
  "webauthn-doAuthenticate": "Autentikasi Passkey",
  "webauthn-createdAt-label": "Dibuat",

  "webauthn-registration-init-label": "Passkey (Label default)",
  "webauthn-registration-init-label-prompt": "Harap masukkan label untuk passkey",

  "webauthn-error-title": "Kesalahan Passkey",
  "webauthn-error-registration": "Pendaftaran passkey gagal.<br/> {0}",
  "webauthn-error-api-get": "Autentikasi passkey gagal.<br/> {0}",
  "webauthn-error-different-user": "Pengguna yang dihentikan autentikasinya berbeda dengan pengguna passkey.",
  "webauthn-error-auth-verification": "Hasil autentikasi passkey tidak valid.<br/> {0}",
  "webauthn-error-register-verification": "Hasil pendaftaran passkey tidak valid.<br/> {0}",
  "webauthn-error-user-not-found": "Informasi pengguna autentikasi passkey tidak ditemukan.",

  "passkey-login-title": "Masuk dengan Passkey",
  "passkey-available-authenticators": "Passkey yang tersedia",
  "passkey-unsupported-browser-text": "Browser ini tidak mendukung passkey.",

  "console-email-code": "Kode email:",
  "console-accept-terms": "Apakah Anda menyetujui persyaratan? [y/n]:",
  "console-accept": "y",

  "saml.post-form.title": "Pengalihan SAML",
  "saml.post-form.message": "Sedang mengalihkan. Harap tunggu sebentar.",
  "saml.post-form.js-disabled": "JavaScript dinonaktifkan. "
    + "Klik tombol di bawah ini untuk melanjutkan.",

  "otp-display-name": "Aplikasi Autentikasi",
  "otp-help-text": "Masukkan kode yang dihasilkan dari aplikasi autentikasi.",
  "otp-reset-description": "Pilih konfigurasi OTP yang ingin dihapus.",

  "password-display-name": "Kata Sandi",
  "password-help-text": "Masukkan kata sandi untuk masuk.",

  "auth-username-form-display-name": "ID Pengguna",
  "auth-username-form-help-text": "Masukkan ID pengguna Anda untuk memulai proses masuk.",

  pageExpiredTitle: "Halaman Kedaluwarsa",
  pageExpiredMsg1: "Untuk memulai kembali proses masuk",
  pageExpiredMsg2: "Untuk melanjutkan proses masuk",

  personalInfo: "Informasi Pribadi:",

  role_admin: "Admin",
  "role_realm-admin": "Admin Realm",
  "role_create-realm": "Buat Realm",
  "role_view-realm": "Lihat Realm",
  "role_view-users": "Lihat Pengguna",

  client_account: "Akun",
  "client_account-console": "Konsol Akun",
  "client_security-admin-console": "Konsol Admin Keamanan",
  
  oauth2DeviceConsentDeniedMessage: "Persetujuan izin yang diminta oleh perangkat ditolak.",
  oauth2DeviceAuthorizationGrantDisabledMessage: "Fitur pemberian otorisasi dinonaktifkan di perangkat ini.",
  emailVerifyInstruction1: "Untuk mengaktifkan akun, Anda harus memverifikasi email Anda.",
  emailVerifyInstruction2: "Periksa kotak masuk Anda dan klik tautan verifikasi.",
  emailVerifyInstruction3: "Jika Anda tidak menerima email, periksa folder spam atau minta kembali.",
  emailLinkIdp1: "Verifikasi email diperlukan untuk menghubungkan akun.",
  emailLinkIdp2: "Klik tombol di bawah untuk mengirim email verifikasi.",
  emailLinkIdp3: "Klik tautan verifikasi di email untuk menyelesaikan penghubungan akun.",
  emailLinkIdp4: "Jika Anda tidak menerima email, Anda dapat mengirimnya kembali.",
  emailLinkIdp5: "Pastikan akun sudah benar dan lanjutkan penghubungan.",
  backToLogin: "Kembali ke halaman masuk",
  emailInstruction: "Klik tombol di bawah untuk mengirim email verifikasi.",
  emailInstructionUsername: "Email verifikasi telah dikirim ke alamat berikut: {0}",
  copyCodeInstruction: "Salin kode dan tempelkan ke kolom input di bawah.",
  "role_create-client": "Buat Klien",
  "role_view-applications": "Lihat Aplikasi",
  "role_view-clients": "Lihat Klien",
  "role_view-events": "Lihat Acara",
  "role_view-identity-providers": "Lihat Penyedia Identitas",
  "role_manage-realm": "Kelola Realm",
  "role_manage-users": "Kelola Pengguna",
  "role_manage-applications": "Kelola Aplikasi",
  "role_manage-identity-providers": "Kelola Penyedia Identitas",
  "role_manage-clients": "Kelola Klien",
  "role_manage-events": "Kelola Acara",
  "role_view-profile": "Lihat Profil",
  "role_manage-account": "Kelola Akun",
  "role_manage-account-links": "Kelola Penghubung Akun",
  "role_read-token": "Baca Token",
  "role_offline-access": "Akses Offline",
  "client_admin-cli": "CLI Admin",
  "client_realm-management": "Manajemen Realm",
  client_broker: "Broker",
  requiredFields: "Kolom wajib diisi.",
  invalidUserMessage: "Pengguna tidak terdaftar.",
  invalidUsernameMessage: "Nama pengguna tidak valid.",
  invalidUsernameOrEmailMessage: "Nama pengguna atau email tidak benar.",
  invalidPasswordMessage: "Kata sandi tidak benar.",
  expiredActionMessage: "Tindakan ini telah kedaluwarsa. Silakan coba lagi.",
  expiredActionTokenNoSessionMessage: "Tidak dapat melanjutkan tindakan karena tidak ada informasi sesi.",
  expiredActionTokenSessionExistsMessage: "Sesi telah kedaluwarsa. Tidak dapat melanjutkan.",
  sessionLimitExceeded: "Melebihi batas sesi. Harap akhiri beberapa sesi.",
  identityProviderLogoutFailure: "Terjadi kesalahan saat keluar dari penyedia identitas eksternal.",
  missingPasswordMessage: "Kata sandi harus diisi.",
  missingTotpMessage: "Kode autentikasi harus diisi.",
  missingTotpDeviceNameMessage: "Nama perangkat harus diisi.",
  notMatchPasswordMessage: "Kata sandi yang dimasukkan tidak cocok.",
  "error-invalid-value": "Nilai tidak valid.",
  "error-invalid-blank": "Kolom ini tidak boleh kosong.",
  "error-empty": "Nilai harus diisi.",
  "error-invalid-length": "Panjang tidak valid.",
  "error-invalid-length-too-short": "Input terlalu pendek.",
  "error-invalid-length-too-long": "Input terlalu panjang.",
  "error-invalid-email": "Format email tidak valid.",
  "error-invalid-number": "Bukan format angka.",
  "error-number-out-of-range": "Angka di luar jangkauan.",
  "error-number-out-of-range-too-small": "Nilai terlalu kecil.",
  "error-number-out-of-range-too-big": "Nilai terlalu besar.",
  "error-pattern-no-match": "Tidak sesuai dengan pola yang diminta.",
  "error-invalid-uri": "URI tidak valid.",
  "error-invalid-uri-scheme": "Skema URI tidak diizinkan.",
  "error-invalid-uri-fragment": "Fragmen URI tidak valid.",
  "error-user-attribute-required": "Kolom wajib diisi.",
  "error-invalid-date": "Format tanggal tidak valid.",
  "error-user-attribute-read-only": "Atribut pengguna ini bersifat baca-saja.",
  "error-username-invalid-character": "Nama pengguna mengandung karakter yang tidak diizinkan.",
  "error-person-name-invalid-character": "Nama mengandung karakter yang tidak diizinkan.",
  "error-reset-otp-missing-id": "ID yang diperlukan untuk menyetel ulang OTP hilang.",
  invalidTotpMessage: "Kode autentikasi salah.",
  federatedIdentityExistsMessage: "Akun eksternal sudah terhubung dengan akun lain.",
  federatedIdentityUnavailableMessage: "Tidak dapat mengambil informasi akun eksternal.",
  federatedIdentityUnmatchedEssentialClaimMessage: "Informasi wajib dari akun eksternal tidak cocok.",
  confirmOverrideIdpTitle: "Timpa Penghubung Akun",
  federatedIdentityConfirmLinkMessage: "Apakah Anda ingin menghubungkan akun eksternal ini dengan akun saat ini?",
  federatedIdentityConfirmOverrideMessage: "Sudah ada akun yang terhubung. Apakah Anda ingin menimpanya?",
  federatedIdentityConfirmReauthenticateMessage: "Anda harus melakukan autentikasi ulang untuk melanjutkan tindakan ini.",
  nestedFirstBrokerFlowMessage: "Harap periksa informasi Anda untuk melanjutkan penghubungan akun.",
  confirmLinkIdpReviewProfile: "Tinjau informasi akun dan lanjutkan penghubungan.",
  confirmLinkIdpContinue: "Lanjutkan penghubungan akun",
  confirmOverrideIdpContinue: "Lanjutkan penimpaan",
  configureTotpMessage: "Anda harus mengatur autentikasi OTP untuk melanjutkan.",
  configureBackupCodesMessage: "Anda harus mengatur kode pemulihan untuk melanjutkan.",
  updateProfileMessage: "Anda harus memperbarui profil untuk melanjutkan.",
  updatePasswordMessage: "Anda harus mengubah kata sandi untuk melanjutkan.",
  updateEmailMessage: "Anda harus memperbarui email untuk melanjutkan.",
  resetPasswordMessage: "Anda harus menyelesaikan pengaturan ulang kata sandi untuk melanjutkan.",
  verifyEmailMessage: "Anda harus menyelesaikan verifikasi email untuk melanjutkan.",
  linkIdpMessage: "Anda harus menyelesaikan penghubungan akun untuk melanjutkan.",
  delegationFailedHeader: "Delegasi Gagal",
  delegationFailedMessage: "Terjadi kesalahan saat mendelegasikan permintaan.",
  noAccessMessage: "Anda tidak memiliki izin untuk melakukan tindakan ini.",
  invalidPasswordMaxLengthMessage: "Kata sandi melebihi panjang maksimum.",
  invalidPasswordMinSpecialCharsMessage: "Kata sandi harus mengandung minimal {0} karakter khusus.",
  invalidPasswordNotContainsUsernameMessage: "Kata sandi tidak boleh mengandung nama pengguna.",
  invalidPasswordNotEmailMessage: "Kata sandi tidak boleh mengandung alamat email.",
  failedToProcessResponseMessage: "Terjadi kesalahan saat memproses respons.",
  httpsRequiredMessage: "Diperlukan koneksi HTTPS.",
  realmNotEnabledMessage: "Realm tidak diaktifkan.",
  invalidRequestMessage: "Permintaan tidak valid.",
  successLogout: "Berhasil keluar.",
  failedLogout: "Gagal keluar.",
  unknownLoginRequesterMessage: "Peminta login tidak diketahui.",
  loginRequesterNotEnabledMessage: "Peminta login tidak diaktifkan.",
  bearerOnlyMessage: "Klien ini hanya mengizinkan akses berbasis token.",
  standardFlowDisabledMessage: "Alur login standar dinonaktifkan.",
  implicitFlowDisabledMessage: "Alur implisit dinonaktifkan.",
  invalidRedirectUriMessage: "URI pengalihan tidak valid.",
  unsupportedNameIdFormatMessage: "Format NameID tidak didukung.",
  invalidRequesterMessage: "Peminta tidak valid.",
  registrationNotAllowedMessage: "Pendaftaran tidak diizinkan saat ini.",
  resetCredentialNotAllowedMessage: "Pengaturan ulang kredensial tidak diizinkan.",
  permissionNotApprovedMessage: "Izin ini tidak disetujui.",
  noRelayStateInResponseMessage: "Tidak ada RelayState dalam respons.",
  insufficientPermissionMessage: "Izin tidak cukup untuk memproses permintaan.",
  couldNotProceedWithAuthenticationRequestMessage: "Tidak dapat melanjutkan permintaan autentikasi.",
  couldNotObtainTokenMessage: "Tidak dapat memperoleh token.",
  unexpectedErrorRetrievingTokenMessage: "Terjadi kesalahan tak terduga saat mengambil token.",
  unexpectedErrorHandlingResponseMessage: "Terjadi kesalahan tak terduga saat menangani respons.",
  couldNotSendAuthenticationRequestMessage: "Tidak dapat mengirim permintaan autentikasi.",
  unexpectedErrorHandlingRequestMessage: "Terjadi kesalahan tak terduga saat menangani permintaan.",
  invalidAccessCodeMessage: "Kode akses tidak valid.",
  sessionNotActiveMessage: "Sesi tidak aktif.",
  insufficientLevelOfAuthentication: "Tingkat autentikasi saat ini tidak cukup untuk mengakses.",
  identityProviderMissingStateMessage: "Status (state) hilang dari respons penyedia identitas.",
  identityProviderMissingCodeOrErrorMessage: "Kode atau pesan kesalahan hilang dari respons penyedia identitas.",
  identityProviderInvalidResponseMessage: "Respons penyedia identitas tidak valid.",
  identityProviderInvalidSignatureMessage: "Tanda tangan respons penyedia identitas tidak valid.",
  identityProviderLinkSuccess: "Akun eksternal berhasil dihubungkan.",
  credentialSetupRequired: "Pengaturan kredensial diperlukan.",
  identityProviderNotUniqueMessage: "Penyedia identitas duplikat dan tidak dapat dipilih.",
  emailVerifiedAlreadyMessage: "Email ini sudah diverifikasi.",
  staleEmailVerificationLink: "Tautan verifikasi email telah kedaluwarsa.",
  confirmAccountLinking: "Konfirmasi Penghubungan Akun",
  confirmEmailAddressVerification: "Konfirmasi Verifikasi Alamat Email",
  confirmExecutionOfActions: "Konfirmasi Eksekusi Tindakan",
  acrNotFulfilled: "Persyaratan autentikasi (ACR) yang diperlukan tidak terpenuhi.",
  "requiredAction.webauthn-register-passwordless": "Pendaftaran passkey tanpa kata sandi",
  invalidTokenRequiredActions: "Token tidak mengandung informasi tindakan yang diperlukan.",
  doX509Login: "Masuk dengan sertifikat X.509",
  clientCertificate: "Sertifikat klien",
  noCertificate: "Sertifikat tidak ditemukan.",
  pageNotFound: "Halaman tidak ditemukan.",
  internalServerError: "Terjadi kesalahan internal server.",
  "console-username": "ID Pengguna",
  "console-password": "Kata Sandi",
  "console-otp": "Kode OTP",
  "console-new-password": "Kata sandi baru",
  "console-confirm-password": "Konfirmasi kata sandi",
  "console-update-password": "Perbarui kata sandi",
  "console-verify-email": "Verifikasi email",
  "openshift.scope.user_info": "Akses informasi pengguna",
  "openshift.scope.user_check-access": "Periksa hak akses pengguna",
  "openshift.scope.user_full": "Akses informasi pengguna lengkap",
  "openshift.scope.list-projects": "Lihat daftar proyek",
  "saml.artifactResolutionServiceInvalidResponse": "Respons SAML Artifact Resolution tidak valid.",
  "auth-username-password-form-display-name": "ID Pengguna / Kata Sandi",
  "auth-username-password-form-help-text": "Masukkan ID pengguna dan kata sandi Anda untuk masuk.",
  "auth-x509-client-username-form-display-name": "Nama pengguna sertifikat X.509",
  "auth-x509-client-username-form-help-text": "Konfirmasikan nama pengguna berbasis sertifikat X.509 Anda.",
  "auth-recovery-authn-code-form-display-name": "Kode Pemulihan",
  "auth-recovery-authn-code-form-help-text": "Masukkan kode autentikasi pemulihan.",
  linkIdpActionTitle: "Hubungkan Akun",
  linkIdpActionMessage: "Apakah Anda ingin menghubungkan akun?",
  hideOptionalFields: "Sembunyikan kolom opsional",
  showOptionalFields: "Masukkan kolom tambahan (opsional)",
  requiredFieldIndicator: "Kolom wajib diisi",
};

export default messages;